<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="LOG OUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:id="@+id/logout_button"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:onClick="clickedButton_logout"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <TextView
        android:text="Hello, **"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:textSize="25sp"
        android:textIsSelectable="false"
        android:layout_above="@+id/button11"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_marginBottom="27dp" />

    <Button
        android:text="Browse senior requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="clickedButton_browseRequest"
        android:textSize="24sp"
        android:layout_marginBottom="92dp"
        android:layout_above="@+id/logout_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Make a service listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="clickedButton_makeListing"
        android:textSize="24sp"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:background="@color/colorAccent"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/button8"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />

</RelativeLayout>