<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Hello, **"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:textSize="25sp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/c_dashboard_button"
        android:onClick="clickedButton_makeListing"
        android:text="Make a service listing"
        android:textColor="#FCFAFA"
        android:textSize="23sp"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button12"
        android:layout_alignEnd="@+id/button12"
        android:layout_alignRight="@+id/button12"
        android:layout_marginBottom="32dp"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Notifications"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:background="@drawable/c_dashboard_button"
        android:onClick="clickedButton_browseRequest"
        android:text="Browse recipient requests"
        android:textColor="#FCFAFA"
        android:textSize="22sp"
        android:layout_above="@+id/logout_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="LOG OUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:id="@+id/logout_button"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:onClick="clickedButton_logout"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12" />

</RelativeLayout>