<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:layout_marginBottom="49dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <TextView
        android:text="Request Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_title"
        android:textSize="30sp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/request_timings"
        android:layout_alignStart="@+id/request_timings" />

    <TextView
        android:text="Request Tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_tags"
        android:textSize="22sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/request_title"
        android:layout_alignLeft="@+id/request_title"
        android:layout_alignStart="@+id/request_title"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Request Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_comments"
        android:textSize="18sp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/request_timings"
        android:layout_alignLeft="@+id/name_age_gender"
        android:layout_alignStart="@+id/name_age_gender" />

    <TextView
        android:text="Contact Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_info"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/name_age_gender"
        android:layout_alignLeft="@+id/name_age_gender"
        android:layout_alignStart="@+id/name_age_gender" />

    <TextView
        android:text="First Last, Age #, Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_age_gender"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/request_comments"
        android:layout_toLeftOf="@+id/button10"
        android:layout_toStartOf="@+id/button10" />

    <TextView
        android:text="Request Timings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_timings"
        android:textSize="22sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/request_tags"
        android:layout_alignLeft="@+id/request_comments"
        android:layout_alignStart="@+id/request_comments" />
</RelativeLayout>