<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kkmp.sharktank.C_Submit_Info">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First name"
        android:ems="10"
        android:id="@+id/firstname_field"
        android:textSize="14sp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last name"
        android:ems="10"
        android:id="@+id/lastname_field"
        android:textSize="14sp"
        android:layout_below="@+id/firstname_field"
        android:layout_alignLeft="@+id/firstname_field"
        android:layout_alignStart="@+id/firstname_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/username_field"
        android:textSize="14sp"
        android:layout_below="@+id/lastname_field"
        android:layout_alignLeft="@+id/lastname_field"
        android:layout_alignStart="@+id/lastname_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/password_field"
        android:textSize="14sp"
        android:layout_below="@+id/username_field"
        android:layout_alignLeft="@+id/username_field"
        android:layout_alignStart="@+id/username_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/email_field"
        android:textSize="14sp"
        android:layout_below="@+id/password_field"
        android:layout_alignLeft="@+id/password_field"
        android:layout_alignStart="@+id/password_field"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:ems="10"
        android:id="@+id/phone_field"
        android:textSize="14sp"
        android:layout_below="@+id/email_field"
        android:layout_alignLeft="@+id/email_field"
        android:layout_alignStart="@+id/email_field"
        android:inputType="phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Address"
        android:ems="10"
        android:id="@+id/address_field"
        android:textSize="14sp"
        android:layout_below="@+id/phone_field"
        android:layout_alignLeft="@+id/phone_field"
        android:layout_alignStart="@+id/phone_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Social Security Number"
        android:ems="10"
        android:id="@+id/ssn_field"
        android:textSize="14sp"
        android:layout_below="@+id/address_field"
        android:layout_alignLeft="@+id/address_field"
        android:layout_alignStart="@+id/address_field"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Birthday"
        android:ems="10"
        android:id="@+id/birthday_field"
        android:textSize="14sp"
        android:layout_below="@+id/ssn_field"
        android:layout_alignLeft="@+id/ssn_field"
        android:layout_alignStart="@+id/ssn_field" />

    <TextView
        android:text="Personal Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/title_text"
        android:textSize="23sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finish_button"
        android:layout_marginTop="21dp"
        android:textColor="#FAFCFB"
        android:background="@drawable/r_select_listing_button"
        android:onClick="clickedButton_finish"
        android:layout_below="@+id/birthday_field"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

</RelativeLayout>