<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kkmp.sharktank.C_View_Listing">

    <TextView
        android:text="Listing Tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listing_tags"
        android:textSize="22sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/listing_title"
        android:layout_alignLeft="@+id/listing_title"
        android:layout_alignStart="@+id/listing_title"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Contact Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_info"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/name_age_gender"
        android:layout_alignLeft="@+id/name_age_gender"
        android:layout_alignStart="@+id/name_age_gender" />

    <TextView
        android:text="First Last, Age #, Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_age_gender"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/listing_comments"
        android:layout_alignLeft="@+id/listing_comments"
        android:layout_alignStart="@+id/listing_comments" />

    <TextView
        android:text="Listing Timings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listing_timings"
        android:textSize="22sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/listing_tags"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:text="Listing Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listing_comments"
        android:textSize="18sp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/listing_timings"
        android:layout_alignLeft="@+id/listing_timings"
        android:layout_alignStart="@+id/listing_timings" />

    <TextView
        android:text="Listing Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listing_title"
        android:textSize="30sp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listing_timings"
        android:layout_alignStart="@+id/listing_timings" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:textSize="18sp"
        android:textColor="#FCFAFA"
        android:background="@drawable/c_dashboard_button"
        android:onClick="clickedButton_back"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />
</RelativeLayout>