<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kkmp.sharktank.Main"
    android:background="#b1f0c6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CarePear!"
        android:textSize="35sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/welcome_text" />

    <TextView
        android:text="Are you a..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areYou_text"
        android:layout_marginTop="58dp"
        android:textSize="28sp"
        android:layout_below="@+id/welcome_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Caregiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caregiver_button"
        android:textSize="35sp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/areYou_text"
        android:layout_centerHorizontal="true"
        android:onClick="clickedButton_caregiver" />

    <Button
        android:text="Recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipient_button"
        android:layout_marginTop="14dp"
        android:textSize="35sp"
        android:layout_below="@+id/caregiver_button"
        android:layout_centerHorizontal="true"
        android:onClick="clickedButton_recipient"
        android:enabled="false" />



</RelativeLayout>
