<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kkmp.sharktank.Main"
    android:background="#b1f0c6">

    <TextView
        android:text="Register as a:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areYou_text"
        android:textSize="28sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/welcome_text"
        android:layout_alignLeft="@+id/recipient_button"
        android:layout_alignStart="@+id/recipient_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pears"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CarePear!"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:id="@+id/welcome_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:textSize="35sp"
        android:onClick="clickedButton_login (Main)"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/orIfAccount"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Caregiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caregiver_button"
        android:textSize="35sp"
        android:onClick="clickedButton_caregiver"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/areYou_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipient_button"
        android:textSize="35sp"
        android:onClick="clickedButton_recipient"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/caregiver_button"
        android:layout_alignLeft="@+id/caregiver_button"
        android:layout_alignStart="@+id/caregiver_button" />

    <TextView
        android:text="Or if you have an account:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orIfAccount"
        android:textSize="28sp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/recipient_button"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />


</RelativeLayout>
