<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="LOG OUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:id="@+id/logout_button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/hello_text"
        android:layout_toStartOf="@+id/hello_text"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:onClick="clickedButton_logout" />

    <Button
        android:text="EMERGENCY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:backgroundTint="@android:color/holo_red_light"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignRight="@+id/makeRequest_button"
        android:layout_alignEnd="@+id/makeRequest_button" />

    <Button
        android:text="Rate my CarePear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:textSize="16sp"
        android:onClick="clickedButton_rateMyCarepear"
        android:backgroundTint="#add8e6"
        android:layout_alignBaseline="@+id/logout_button"
        android:layout_alignBottom="@+id/logout_button"
        android:layout_toRightOf="@+id/logout_button"
        android:layout_toEndOf="@+id/logout_button" />

    <TextView
        android:text="Hello,**"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello_text"
        android:textSize="25sp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/makeRequest_button"
        android:layout_alignStart="@+id/makeRequest_button"
        android:layout_marginTop="27dp" />

    <Button
        android:text="Make a service request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/makeRequest_button"
        android:textSize="24sp"
        android:onClick="clickedButton_makeRequest"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/browseListings_button"
        android:layout_alignStart="@+id/browseListings_button" />

    <Button
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="@color/colorAccent"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/hello_text"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9" />

    <Button
        android:text="Browse service listings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browseListings_button"
        android:textSize="24sp"
        android:onClick="clickedButton_browseListings"
        android:layout_below="@+id/makeRequest_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>