<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="My Account**"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myAccount_text"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/hello_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:text="Browse service listings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browseListings_button"
        android:layout_marginTop="42dp"
        android:textSize="24sp"
        android:layout_below="@+id/makeRequest_button"
        android:layout_alignLeft="@+id/makeRequest_button"
        android:layout_alignStart="@+id/makeRequest_button"
        android:onClick="clickedButton_browseListings (R_Dashboard)" />

    <TextView
        android:text="Hello,**"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/hello_text"
        android:textSize="25sp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/makeRequest_button"
        android:layout_alignStart="@+id/makeRequest_button" />

    <Button
        android:text="Notifications**"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="@color/colorAccent"
        android:layout_below="@+id/myAccount_text"
        android:layout_alignLeft="@+id/makeRequest_button"
        android:layout_alignStart="@+id/makeRequest_button"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Rate my CarePear!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:text="Make a service request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/makeRequest_button"
        android:layout_marginTop="57dp"
        android:textSize="24sp"
        android:onClick="clickedButton_makeRequest (R_Dashboard)"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />
</RelativeLayout>