<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Account Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/title_text"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First name"
        android:ems="10"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:id="@+id/firstname"
        android:textSize="20sp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last name"
        android:ems="10"
        android:id="@+id/lastname"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/firstname"
        android:layout_alignLeft="@+id/firstname"
        android:layout_alignStart="@+id/firstname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/username"
        android:textSize="20sp"
        android:layout_below="@+id/lastname"
        android:layout_alignLeft="@+id/lastname"
        android:layout_alignStart="@+id/lastname"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/password"
        android:textSize="20sp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:id="@+id/button2"
        android:textSize="16sp"
        android:onClick="clickedButton_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/r_make_request_button"
        android:textColor="@android:color/background_light" />

</RelativeLayout>