<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Personal Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/title_text"
        android:textSize="23sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First name"
        android:ems="10"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/firstname"
        android:layout_below="@+id/title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last name"
        android:ems="10"
        android:id="@+id/lastname"
        android:textSize="14sp"
        android:layout_below="@+id/firstname"
        android:layout_alignLeft="@+id/firstname"
        android:layout_alignStart="@+id/firstname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/username"
        android:textSize="14sp"
        android:layout_below="@+id/lastname"
        android:layout_alignLeft="@+id/lastname"
        android:layout_alignStart="@+id/lastname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/password"
        android:textSize="14sp"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Birthday"
        android:ems="10"
        android:id="@+id/birthday"
        android:textSize="14sp"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Gender"
        android:ems="10"
        android:id="@+id/gender"
        android:textSize="14sp"
        android:layout_below="@+id/birthday"
        android:layout_alignLeft="@+id/birthday"
        android:layout_alignStart="@+id/birthday" />

    <Button
        android:hint="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/button2"
        android:textSize="16sp"
        android:onClick="clickedButton_next"
        android:layout_below="@+id/gender"
        android:layout_alignLeft="@+id/gender"
        android:layout_alignStart="@+id/gender" />

</RelativeLayout>